server.port=7070
spring.application.name=autobots-checklist
spring.datasource.url=jdbc:mysql://localhost:3306/alc-autobots-checklist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect