server.port=7071
spring.application.name=autobots-questionnare
spring.datasource.url=jdbc:mysql://localhost:3306/alc-autobots-questionnare?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect